
{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "huacnlee.auto-correct",
    "stylelint.vscode-stylelint",
    "heybourn.headwind",
  ]
}
